15._ Faculties
167
CHAPTER-16 16.0 UNIVERSITY OF ENGINEERING & TECHNOLOGY, PESHA WAR EMPLOYEES MEDICAL ATTENDANCE STA TUTES, 2016 _ CHAPTER-17 17.0 UNIVERSITY OF ENGINEERING AND TECHNOLOGY, PESHAWAR LEAVE STATUTES- 2016 SHORT TITLE, COMMENCEMENT AND APPLICATION_ 17.1 Title & Commencement
168
169 173
174 174 174
17.2 Application 17.3 Definitions 17.4 Statutory Provision_ 17.5 Privilege leave 17.6 Grant of leave on half pay 17.7 Conversion of leave account: 17.8 Sick Leave 17.9 Maternity Leave 17.10 Study Leave 17.11 Sabbatical Leave 17.12 Extra-Ordinary Leave_ 17.13 Special Disability Leave for injury Inflicted 17.14 SPECIAL LEAVE 17.15 Leave preparatory to retirementlencashment of LPR 17.16 Leave not due 17.17 Casual Leave 17.18 General Provisions_ CHAPTER-18_ 18.0 Audit of Accounts Statutes, 2016 CHAPTER-19 19.0 UNIVERSITY OF ENGINEERING & TECHNOLOGY, PESHA WAR: FORM AND MANNER FOR MAINTENANCE OF UNIVERSITY ACCOUNTS STATUTES, 2016 Budget: CHAPTER-2O_ 20.0 UNIVERSITY OF ENGINEERING & TECHNOLOGY, PESHA WAR: GENERAL PROVISIONS STATUTES, 2016 20.1 Additions and Alterations to the Schedule 20.2 Interpretation_ 20.3 Removal of Difficulties 20.4 Method of Evaluation 20.5 Amendments in the Statutes_
174
174
175
176
177
178
178
178
179
181
182
183
184
185
186
186
186
189 190 193
194 196
198
199 199
199
199
199
199
CHAPTER-2I
200
12 | P ag e 0 f 2 6 4
(TII) , Officer ' ~retariat, ~hawar